.filters-wrapper{
    height: 50px;
    display: none;
    overflow: hidden;
    overflow-x: scroll;
    align-items: center;
    border-bottom: 1px solid rgba(187, 186, 186, 0.89);

}

.visible{
    display: block;
}

.filters{
    display: flex;
    width: max-content;
    height: 50px;
    align-items: center;
    padding-bottom: 10px;
}

.filters-wrapper::-webkit-scrollbar {
    width: 4px;
    height: 4px;
}

.filters-wrapper::-webkit-scrollbar-thumb {
    transition: all 0.5s;
}

.filters-wrapper:hover::-webkit-scrollbar-thumb{
    background: #aaa;
    border-radius: 10px;

}

.filters-wrapper:hover::-webkit-scrollbar-thumb {
    background: #DDDDDD;
    border-radius: 10px;
}






.filters a{
    text-decoration: none;
    color: rgb(49, 46, 46);
    font-weight: 500;
    font-size: 15px;
    padding: 5px 10px;
    border-radius: 2px;
    margin: auto 15px;
    background-color: #fff;
    width: fit-content;
    transition: all 0.3s;
    border: 1px solid grey;
}

.filters a:hover{
    color: white;
    background: #0073b1;
}

.filters a.selected{
    color: white;
    background: #0073b1;
}


.card-header.results{
    background: rgb(255, 255, 255);
}

.results-title{
    color: rgb(126, 122, 122);
    font-weight: 400;
    font-size: 15px;
}

.card-main.res{
    display: grid;
    grid-template-columns: 100px 1fr 150px;
}



.res .img-wrap{
    display: flex;
    justify-content: center;
    position: relative;
    height: fit-content;
    /* padding: 20px; */

    /* justify-content: center; */
}



.res img{
    margin: 15px 30px 20px;

    width: 55px;
    height:  55px;
    object-fit: cover;
    object-position: center;
    cursor: pointer;

    /* border-radius: 50%; */
}

.res img.circle{
    border-radius: 50%;

}


.res .info,
.res .last{
    border-bottom: 1px solid rgb(218, 215, 215);
}

.res .info h1{
    margin: 15px 0px 0 0;

    font-size: 17px;
    color: #0073b1 ;
    display: inline-block;
    font-weight: 600;
}

.info h1:hover{
    text-decoration: underline;
}

.res .info a{
    color: inherit;
}
.res .info span{
    color: #777676;
    font-weight: 400;
}

.res p{
    font-size: 14px;
    color: #7a7979;
}

.res .loc-icon{
    width: 9px;
    height: 12px;
    margin: 0 2px;
    filter: invert(0.5);
}

.res .location{
    font-size: 13px;
}

.res .shared{
    margin: 0;
    padding: 0;
    display: inline-flex;
    margin: 5px 0 10px 0;
    padding-left: 15px;
}

.res .shared li{
    margin: 0;
    padding: 0;
    list-style: none;
}

.res .shared li img{
    margin: 0;
    display: flex;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    margin-left: -15px;
    border: 2px solid white;
}

.res .info .connections{
    /* margin-bottom: 20px; */
    font-size: 13px;
    padding: 4px 10px 4px 5px;
}



.res .connect-icon {
    border: none;
    margin: 2px;
    padding: 2px;
}

.last button{
    border: 1.5px solid #0073b1;
    color: #0073b1;
    padding: 5px 10px;
    border-radius: 3px;
    background: transparent;
    margin: 15px 10px;
    /* margin-bottom: 20px; */
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    transition: all 0.3s;
}

.res .last span{
    transform: rotate(90deg);
    margin: 20px 10px 0;
    width: 20px;
}


.res .connect-btn:hover{
    background-color: #c5e3f3;
}

.res .connect-icon img{
    height: 20px;
    width: 25px;
    margin: 25px 5px;
    filter: invert(0.4);
    display: none;
}

.connect-icon:hover{
    background-color: white;
    /* filter: invert(0.1); */

}



.res .last p{
    margin: 8px auto;
}

.res .last{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}


@media(max-width:450px){
    .res p{
        font-size: 14px;
    }

    
    .res .last span {
        width: 15px;
    }

    .res .last .more-icon{
       height: 15px;
    }

    .res img{
        margin-left: 10px;
        margin-right: 1px;
    }

    .res .info{
        margin-left: 8px;
    }
    .res button{
        font-size: 13px;
    }

    .card-main.res{
        grid-template-columns: 50px 1fr 40px;
    }

    .res .avatar::after{
        right: 0;
    }
}


@media only screen and (max-width:650px){
   

    .res .last .connect-btn{
        display: none;
    }

    .res .last .connect-icon img{
        display: block;
    }

    .card-main.res {
        grid-template-columns: 100px 1fr 70px;
    }

    .res img{
        height: 45px;
        width: 45px;

    }

    .card-main.res {
        grid-template-columns: 65px 1fr 70px;
    }

}